APP_PORT=
ALLOWED_HOSTS=*

LAZ_BASE_URL=https://api.lazada.vn/rest
LAZ_AUTH_URL=https://auth.lazada.com/rest
LAZ_APP_KEY=
LAZ_SECRET=
LAZ_SIGN_METHOD=sha256

TIKI_BASE_URL=
TIKI_AUTH_URL=
TIKI_APP_KEY=
TIKI_SECRET=